<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Top {
        width: 100%;
        height: 814px;
        background-color: rgb(48, 144, 144);
    }

    .Detail {
        height: 1324px;
        background-color: beige;
    }

    .Purchase {
        height: 1741px;
        background-color: blue;
    }

    .Recommend {
        height: 615px;
        background-color: red;
    }

    .Bottom {
        height: 1013px;
        background-color: black;
    }

    .Content {
        width: 1200px;
        height: 100%;
        background-color: white;
        margin: 0 auto;
        overflow: hidden;
    }

    .top_title {
        height: 98px;
        background-color: antiquewhite;
        display: flex;
        justify-content: space-around;
    }

    .top_word {
        height: 232px;
        background-color: black;
        margin-top: 228px;
    }

    .top_title div {
        font-size: 22px;
        width: 174px;
        height: 100%;
        background-color: red;
        line-height: 98px;
        text-align: center;
    }

    #top_box {
        width: 230px;
        background-color: black;
    }

    .det_wel {
        width: 1149px;
        height: 506px;
        /* margin-top: 67px;
        margin-left: 50px; */
        margin: 67px 0px 158px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background-color: darkblue;
    }

    .det_kinds {
        width: 100%;
        height: 402px;
        background-color: black;
    }

    .button {
        width: 240px;
        height: 64px;
        background-color: aquamarine;
        margin: 60px auto 0px;
    }

    .det_wel_img {
        width: 420px;
        height: 100%;
        background-color: red;
    }

    .det_wel_word {
        width: 660px;
        height: 348px;
        background-color: yellow;
    }

    .det_wel_video {
        width: 365px;
        height: 240px;
        position: absolute;
        background-color: green;
        left: 117px;
        top: 330px;
    }

    .det_kinds_title {
        width: 100%;
        height: 150px;
        background-color: aquamarine;
    }

    .det_kinds_word {
        height: 252px;
        width: 100%;
        background-color: red;
    }

    .pur_pen {
        height: 389px;
        background-color: green;
        position: relative;
    }

    .pur_pen :nth-child(1) {
        height: 217px;
        background-color: aqua;
    }

    .pur_pen :nth-child(2) {
        height: 172px;
        background-color: yellow;
    }

    .pur_pen :nth-child(3) {
        height: 36px;
        width: 91px;
        background-color: black;
        position: absolute;
        top: 197px;
        left: 40px;
    }

    .pur_card {
        width: 812px;
        height: 370px;
        background-color: darkcyan;
        margin: 60px auto;
    }

    .pur_showimg {
        width: 883px;
        height: 650px;
        background-color: pink;
        margin: 0 auto;
    }

    .pur_card_title {
        height: 102px;
        background-color: bisque;
    }

    .pur_card_box {
        width: 814px;
        height: 271px;
        background-color: aqua;
    }

    .pur_card_box div {
        width: 73px;
        height: 73px;
        background-color: black;
        margin: 0 auto;
        border-radius: 73px;
    }

    .pur_showimg_title {
        height: 100px;
        background-color: red;
    }

    .pur_showimg_box {
        width: 881px;
        height: 546px;
        background-color: blue;
        display: flex;
        justify-content: space-between;
    }

    .pur_showimg_cloum {
        width: 250px;
        height: 545px;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #pur_img1 {
        height: 221px;
        background-color: orange;
    }

    #pur_img2 {
        height: 299px;
        background-color: pink;
    }

    #pur_img3 {
        height: 365px;
        background-color: green;
    }

    #pur_img4 {
        height: 170px;
        background-color: black;
    }

    #pur_img5 {
        height: 221px;
        background-color: purple;
    }

    #pur_img6 {
        height: 299px;
        background-color: lawngreen;

    }

    .re_box {
        height: 339px;
        background-color: rgb(252, 0, 185);
        display: flex;
    }
    .re_box1{
        width: 882px; 
        height: 435px;
        background-color: bisque;
        position: relative;
        top: 89px;
        left :180px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .re_box1_1{
        width: 374px; 
        height: 393px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .re_box1_2{
        width: 438px; 
        height: 395px;
        background-color: blue;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
    }
    .re_box1_1_1{
        width: 375px; 
        height:  120px; 
        background-color: white;
        position: relative;
    }
    .re_box1_1_2{
        width: 375px; 
        height:  120px; 
        background-color: blue;
        position: relative;
    }
    .re_box1_1_3{
        width: 375px; 
        height: 120px; 
        background-color: rgb(157, 255, 0);
        position: relative;
    }
    .re_box1_2_1{
        width: 375px; 
        height: 120px; 
        background-color: rgb(255, 196, 0);
        position: relative;
    }
    .re_box1_2_2{
        width: 375px; 
        height:  120px; 
        background-color: rgb(255, 0, 8);
        position: relative;
        
    }
    .re_box1_2_3{
        width: 375px; 
        height: 120px; 
        background-color: rgb(0, 187, 255);
        position: relative;
    }
    .bo_box{
        width: 1920px; 
        height: 1010px; 
        background-color: rgb(0, 187, 255);
    }
    .bo_box1{
        width: 585px; 
        height: 107px; 
        background-color: rgb(255, 238, 0);
        position: relative;
        top :220px ;
        left: 300px;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
    }
    .bo_box1_1{
        width: 110px; 
        height: 107px; 
        background-color: rgb(0, 255, 89);
        position: relative;
    }
    .bo_box1_2{
        width: 365px; 
        height: 107px; 
        background-color: rgb(93, 0, 255);
        position: relative;
    }
    .bo_box1_3{
        width: 110px; 
        height: 107px; 
        background-color: rgb(255, 119, 0);
        position: relative;
    }
    .bo_box2{
        width: 1920px; 
        height: 35px; 
        background-color: rgb(178, 241, 5);
        position: relative;
        top :760px ;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
    }
    .bo_box2_2{
        width: 255px; 
        background-color: rgb(93, 0, 255);
        position: relative;
        right: 375px;;
    }
</style>

<body>
    <div>
        <div class="Top">
            <div class="Content">
                <div class="top_title">
                    <div>新品推荐</div>
                    <div>购买产品</div>
                    <div id="top_box"></div>
                    <div>企业礼包</div>
                    <div>品牌介绍</div>
                </div>
                <div class="top_word"></div>
            </div>
        </div>
        <div class="Detail">
            <div class="Content">
                <div class="det_wel">
                    <div class="det_wel_img"></div>
                    <div class="det_wel_word"></div>
                    <div class="det_wel_video">
                    </div>
                </div>
                <div class="det_kinds">
                    <div class="det_kinds_title"></div>
                    <div class="det_kinds_word"></div>
                </div>
                <div class="button"></div>
            </div>
        </div>
        <div class="Purchase">
            <div class="Content">
                <div class="pur_pen">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="pur_card">
                    <div class="pur_card_title"></div>
                    <div class="pur_card_box">
                        <div></div>
                    </div>
                </div>
                <div class="pur_showimg">
                    <div class="pur_showimg_title"></div>
                    <div class="pur_showimg_box">
                        <div class="pur_showimg_cloum">
                            <div id="pur_img1"></div>
                            <div id="pur_img2"></div>
                        </div>
                        <div class="pur_showimg_cloum">
                            <div id="pur_img3"></div>
                            <div id="pur_img4"></div>
                        </div>
                        <div class="pur_showimg_cloum">
                            <div id="pur_img5"></div>
                            <div id="pur_img6"></div>
                        </div>
                    </div>
                </div>
                <div class="button"></div>
            </div>
        </div>
        <div class="Recommend">
            <div class="Content">
            <div class="re_box">
                <div class="re_box1">
                   <div class="re_box1_1">
                    <div class="re_box1_1_1"></div> 
                    <div class="re_box1_1_2"></div> 
                    <div class="re_box1_1_3"></div> 
                   </div>
                   <div class="re_box1_2">
                    <div class="re_box1_2_1">You make millions of decisions that is
                        mean nothing，and then one day your
                        order takes out life.</div>
                    <div class="re_box1_2_2">It's sad when you realize you aren't
                        is as  important  to someone as you 
                        thought you were.</div>
                    <div class="re_box1_2_3">Love is unequal, so don't count how
                        much one contributes, and which is
                        more active.</div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="Bottom">
        <div class="Content">
            <div class="button"></div>
            <div class="bo_box">
                <div class="bo_box1">
                    <div class="bo_box1_1"></div>
                    <div class="bo_box1_2"></div>
                    <div class="bo_box1_3"></div>
                </div>
                <div class="bo_box2">
                    <div class="bo_box2_2"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>